<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Charts</title>
  <meta name="viewport" content="width=100%, height=100%, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
 <style>
 body {
  background-color: black;
  color: white;
}
.light-mode {
 background-color: white;
 color: black;
}
  .resizable {
     position: relative;
     align-items: center;
     display: flex;
     justify-content: center;
     border: 1px solid #000000;
     height: 8rem;
     width: 8rem;
  }
  .resizer {
     position: absolute;
     }
     .resizer-r {
     cursor: col-resize;
     height: 250px;
     right: 0;
     top: 0;
     width: 5px;
  }
  .resizer-b {
     bottom: 0;
     cursor: row-resize;
     height: 5px;
     left: 0;
     width: 100%;
  }
  .containerchart1 {
     min-height: 32rem;
     padding: 1rem;
  }
  #chart1 {
     border: 4px solid white;
     height: 250px;
     top: 7%;
     left: 1%;
     position: absolute;
     width: 250px;
     cursor: move;
     z-index: 12;
     background-color: #000000;
     color: #fff;
  }
</style>
</head>
<body>
<hr/>
<a href="https://defiminds.github.io/home/">
<button>Home</button>
</a>
<button onclick="onelement1()">Liquidations</button>
<button onclick="lights()">Lights</button>
<hr/>
<script>
function onelement1() {
  var x = document.getElementById("chart1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
 <div class="container">
 <div class="resizable" id="chart1">
 <iframe width="100%" height="100%" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ95jQlSyp1VtpLfhtpbHi9vNdDgcQRe2MLbdynDrLLFPRkCTpKTA6Y1CZdUkejrWfA6NLsuwW0tmsD/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  <div class="resizer resizer-r"></div>
 <div class="resizer resizer-b"></div>
 </div>
 </div>
 
<script>
 var PADDING = 60;
 var rect;
 var viewport = {
     bottom: 0,
     left: 0,
     right: 0,
     top: 0
}
 document.addEventListener('DOMContentLoaded', function () {
 const ele = document.getElementById('chart1');
     let x = 0;
     let y = 0;
     let w = 0;
     let h = 0;
 const mouseDownHandler = function (e) {
     x = e.clientX;
     y = e.clientY;
 const styles = window.getComputedStyle(ele);
     w = parseInt(styles.width, 10);
     h = parseInt(styles.height, 10);
 document.addEventListener('mousemove', mouseMoveHandler);
 document.addEventListener('mouseup', mouseUpHandler);
 rect = elmnt.getBoundingClientRect();
 viewport.bottom = window.innerHeight - PADDING;
 viewport.left = PADDING;
 viewport.right = window.innerWidth - PADDING;
 viewport.top = PADDING;
};            
 const mouseMoveHandler = function (e) {
 const dx = e.clientX - x;
 const dy = e.clientY - y;
 ele.style.width = `${w + dx}px`;
 ele.style.height = `${h + dy}px`;
 var newLeft = elmnt.offsetLeft - pos1;
 var newTop = elmnt.offsetTop - pos2;
 if (newLeft < viewport.left
     || newTop < viewport.top
     || newLeft + rect.width > viewport.right
     || newTop + rect.height > viewport.bottom
) {
 } else {
 elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
 elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
 }
};
 const mouseUpHandler = function () {
 document.removeEventListener('mousemove', mouseMoveHandler);
 document.removeEventListener('mouseup', mouseUpHandler);
};
 const resizers = ele.querySelectorAll('.resizer');
 [].forEach.call(resizers, function (resizer) {
 resizer.addEventListener('mousedown', mouseDownHandler);
 });
});
</script>
<script>
 var PADDING = 4;
 var rect;
 var viewport = {
     bottom: 0,
     left: 0,
     right: 0,
     top: 0
}
 dragElement(document.getElementById(("chart1")));
 function dragElement(elmnt) {
 var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
 document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
 } else {
 elmnt.onmousedown = dragMouseDown;
}
 function dragMouseDown(e) {
     e = e || window.event;
     pos3 = e.clientX;
     pos4 = e.clientY;
 rect = elmnt.getBoundingClientRect();
     viewport.bottom = window.innerHeight - PADDING;
     viewport.left = PADDING;
     viewport.right = window.innerWidth - PADDING;
     viewport.top = PADDING;   
 document.onmouseup = closeDragElement;
 document.onmousemove = elementDrag;
}
 function elementDrag(e) {
     e = e || window.event;
     pos1 = pos3 - e.clientX;
     pos2 = pos4 - e.clientY;
     pos3 = e.clientX;
     pos4 = e.clientY;
     var newLeft = elmnt.offsetLeft - pos1;
     var newTop = elmnt.offsetTop - pos2;
 if (newLeft < viewport.left
     || newTop < viewport.top
     || newLeft + rect.width > viewport.right
     || newTop + rect.height > viewport.bottom
) {
} else { 
 elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
 elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
 }
}
 function closeDragElement() {
 document.onmouseup = null;
 document.onmousemove = null;
 }
}
</script>
<script>
function lights() {
 var element = document.body;
 element.classList.toggle("light-mode");
}
</script>
</body>
</html>
