<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Room</title>
  <meta name="viewport" content="width=100%, height=100%, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
 <style>
 body {
  background-color: black;
  color: white;
}
.light-mode {
 background-color: white;
 color: black;
}
  .resizable {
     position: relative;
     align-items: center;
     display: flex;
     justify-content: center;
     border: 1px solid #000000;
     height: 8rem;
     width: 8rem;
  }
  .resizer {
     position: absolute;
     }
     .resizer-r {
     cursor: col-resize;
     height: 250px;
     right: 0;
     top: 0;
     width: 5px;
  }
  .resizer-b {
     bottom: 0;
     cursor: row-resize;
     height: 5px;
     left: 0;
     width: 100%;
  }
  .containerchart1 {
     min-height: 32rem;
     padding: 1rem;
  }
  #chart1 {
     border: 4px solid white;
     height: 250px;
     top: 7%;
     left: 1%;
     position: absolute;
     width: 250px;
     cursor: move;
     z-index: 12;
     background-color: #000000;
     color: #fff;
  }
</style>
 </head>
  <body>
<hr/>
<button onclick="onelement1()">Market State</button>
  <a href="https://defiminds.github.io/home/">
   <button>Home</button>
</a>
<a href="https://defiminds.github.io/home/social.html">
   <button>Social</button>
</a>
 <a href="https://defiminds.github.io/home/analyze.html">
   <button>Analyze</button>
</a>
<a href="https://defiminds.github.io/pgp/">
   <button>PGP-Suite</button>
</a>
<a href="https://defiminds.github.io/home/edu.html">
<button>Education</button>
</a>
<button onclick="lights()">Lights</button>
<script>
function onelement1() {
  var x = document.getElementById("chart1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<hr/>
</head>
 <body>
 <div class="container">
 <div class="resizable" id="chart1">
 <iframe src="https://coin360.com/widget/map?utm_source=embed_map" frameborder="0" title="Coin360.com: Cryptocurrency Market State" width="100%" height="100%"></iframe>
 <div class="resizer resizer-r"></div>
 <div class="resizer resizer-b"></div>
 </div>
 </div>
<script type="application/javascript" src="/home/js/resize1.js"></script>
<script type="application/javascript" src="/home/js/move1.js"></script>
<script>
function lights() {
 var element = document.body;
 element.classList.toggle("light-mode");
}
</script>
</body>
</html>
